<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: fantasy;
        }

        body{
            background-color: rgb(178, 91, 178);
        }

        body h1{
            text-align: center;
            font-weight:300;
            padding: 100px;
            margin-top: 200px;
            color: white;
        }

        body button{
            margin-left: 750px;
            height:50px;
            width: 80px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Let's play a game..!</h1>
    <button onclick="window.location.href='game.html'">Start</button>
</body>
</html>